# java8-projects

./: .gitignore  README.md  build.gradle  run.bat  settings.gradle
src/main/java/: HelloBigDataWorld.java
src/main/java/com/aadavan/: ArrayCheck.java  ByteArrayTypeCheck.java  SetCheck.java
src/main/java/com/aadavan/check/: AadavanArrayCheck.java  AnonymousCheck.java  DateTimeCheck.java  DecimalCheck.java  DuplicateHashCheck.java  EpochCheck.java  FileReadCheck.java  Hash256Check.java  MapCheck.java  NullCheck.java  NumberList.java  ShutdownHooks.java  UniqueCheck.java
src/main/java/com/aadavan/couchbase/: CouchbaseExample.java
src/main/java/com/aadavan/dp/: Grid_1.java  Solution_2.java  _1_DpTechniques.java  _1_Solve.java  _2_1_Fact.java  _2_Fact.java
src/main/java/com/aadavan/enums/: Between.java  GreaterThan.java  GreaterThanEquals.java  (+5 more)
src/main/java/com/check/: ConditionalBreakCheck.java
src/main/java/com/redis/: CacheOpCheck.java
src/main/java/jeval/: ArgumentTokenizer.java  EvaluationConstants.java  EvaluationException.java  EvaluationHelper.java  EvaluationResult.java  Evaluator.java  ExpressionOperand.java  ExpressionOperator.java  ExpressionTree.java  NextOperator.java  ParsedFunction.java  VariableResolver.java
src/main/java/jeval/function/: Function.java  FunctionConstants.java  FunctionException.java  FunctionGroup.java  FunctionHelper.java  FunctionResult.java
src/main/java/jeval/operator/: AbstractOperator.java  AdditionOperator.java  BooleanAndOperator.java  BooleanNotOperator.java  BooleanOrOperator.java  ClosedParenthesesOperator.java  DivisionOperator.java  EqualOperator.java  GreaterThanOperator.java  GreaterThanOrEqualOperator.java  LessThanOperator.java  LessThanOrEqualOperator.java  ModulusOperator.java  MultiplicationOperator.java  NotEqualOperator.java  OpenParenthesesOperator.java  Operator.java  SubtractionOperator.java
src/main/java/model/: Definition.java  DefinitionLogic.java
src/test/java/com/aadavan/: AirportSuite.java  JUnitSuit.java  _AllTests.java
src/test/java/model/: TestDefinitionLogic.java
(+440 files in other folders)
